<!DOCTYPE html>
<html>
<style>
.title {
    font-size: 25px;
    margin: 0px;
    padding: 20px 0;
}

.container-404 {
    margin: 50px auto 40px auto;
    width: 600px;
    text-align: center;
}

p {
    color: rgba(0, 0, 0, 0.5);
    margin: 0px;
    line-height: 1.6;
    padding: 20px 0;
}

.info-404 {
    font-size: 50px;
}

.netapp-site-link {
    display: inline-flex;
    align-items: center;
}

.netapp-link-text {
    font-size: 25px;
}

.netapp-link-arrow {
    padding-right: 2px;
    transform: rotate(180deg);
    height: 17px;
}
.ntap-logo {
    height: 60px;
}
</style>
<head>
    <meta name="robots" content="noindex" />
</head>
<body>
<div class="container-404">
<p>
    <strong class="info-404">Page Not Found</strong>
</p>
<h1 class="title">404</h1>
<p>
    <a target="_self" class="netapp-site-link" href="https://docs.netapp.com">
    <text class="netapp-link-text">docs.netapp.com</text>
    <img class="netapp-link-arrow" src="https://raw.githubusercontent.com/NetAppDocs/common/main/media/404-error-left-arrow.png" alt="">
    </a>
</p>
<p>
    <img class="ntap-logo" src="https://raw.githubusercontent.com/NetAppDocs/common/main/media/404-error-na-logo.svg" alt="">
</p>
</div>
</body>
</html>